Wpf1/MainWindow.xaml

<Window x:Class="Wpf1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Background="Black">
        <Button Content="Click here to win a free iPhone!!" HorizontalAlignment="Left" Margin="0,40,0,0" VerticalAlignment="Top" Width="517" Height="36" FontFamily="Segoe UI Black" FontSize="20" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFF9F9F9" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Name="lbl1" Content="" HorizontalAlignment="Left" Margin="71,81,0,0" VerticalAlignment="Top" Width="418" FontFamily="Segoe UI Black" FontSize="16" Foreground="#FFF9F7F7"/>
        <Label Name="lbl2" Content="" HorizontalAlignment="Left" Margin="111,117,0,0" VerticalAlignment="Top" Width="298" Foreground="#FFF9F4F4" FontFamily="Segoe UI Black" FontSize="14"/>
        <TextBox Name="txt1" HorizontalAlignment="Left" Height="23" Margin="304,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Background="#FFF9F9F9"/>
        <Label Name="lbl3" Content="" HorizontalAlignment="Left" Margin="241,163,0,0" VerticalAlignment="Top" Width="58" Foreground="#FFFBF7F7" FontFamily="Segoe UI Black"/>
        <TextBox Name="txt2" HorizontalAlignment="Left" Height="23" Margin="304,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Background="White"/>
        <Label Name="lbl4" Content="" HorizontalAlignment="Left" Margin="194,194,0,0" VerticalAlignment="Top" Width="105" Foreground="#FFF7F7F7" FontFamily="Segoe UI Black"/>
        <RadioButton Content="Silver" HorizontalAlignment="Left" Margin="304,223,0,0" VerticalAlignment="Top" Foreground="#FFFDF7F7" FontFamily="Segoe UI Black" FontSize="14"/>
        <RadioButton Content="Space grey" HorizontalAlignment="Left" Margin="304,247,0,0" VerticalAlignment="Top" Foreground="#FFF9F9F9" FontFamily="Segoe UI Black" FontSize="14"/>
        <Label Name="lbl5" Content="" HorizontalAlignment="Left" Margin="203,223,0,0" VerticalAlignment="Top" Width="96" Foreground="#FFF9F7F7" FontFamily="Segoe UI Black"/>
        <Image Margin="0,166,315,7" Source="Image6.png" Stretch="Fill"/>
        <Button Content="Continue" HorizontalAlignment="Left" Margin="418,268,0,0" VerticalAlignment="Top" Width="89" Height="29" FontFamily="Segoe UI Black" FontSize="16" Click="Button_Click_1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
